# Vendor-Framework

./: crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml  testng.xml
.reports/: ExtentReport1.html
allure-results/: 030fc082-f154-4f7c-ae09-ed4652c50865-result.json  03cc2a01-66cb-4b6a-a363-70f90213d2c4-result.json  056d3d35-a065-43e0-af12-bb579987a200-container.json  05757a91-64f6-4430-974c-987fd595f0fe-result.json  05821ca1-c41c-4d12-a325-aff29bf08099-result.json  05e7bcc4-698f-4525-9569-f54e3eff9e6e-result.json  0625ea95-ec36-44a4-a870-6753c7289d0a-container.json  08cbf02a-8c4f-4a34-a9e3-4bb8d6c9f8ba-result.json  09a47b54-600f-4f19-a823-7920f8b2bd66-container.json  0b7459c2-d6cd-426a-a659-ff664e1959aa-result.json  0cbe7152-635b-481b-9635-ef76e59fb359-result.json  0ecdb4d7-df6d-410d-9bb5-9278828e7b25-container.json  0f6efb8a-d6f4-4b07-9cd7-b7ad74c5db53-container.json  12657a7c-dd8f-4b01-a610-1e30da1ef7b2-container.json  12c4afb6-a97b-4538-9459-faec088ed4ee-container.json  12fcc426-52c6-4a0a-b6f4-4968e2e6be20-container.json  1428183c-17cc-4a4b-9ac6-36a65a9bbf26-container.json  14339f62-7d9c-4491-a45b-6c8b274393c1-container.json  15635d5f-00c3-4010-a0e9-543a09fa5686-container.json  17be69b1-5f83-4e8f-8656-ff4fcdaac09a-result.json  17fb6bcf-aba0-4c88-8dec-4c6b4c459aaa-container.json  1886c172-8aad-494b-bf60-547f7f17fe48-result.json  19258a42-b89e-4dee-a8ab-1711a7212190-container.json  1b98655d-3e91-4227-889d-435cbd3222ad-result.json  1b9da24f-fae2-4b05-9a0c-ef64a9364342-container.json  1e2decf2-9efe-4b70-bfee-a8519b4b220a-container.json  1f3789ca-d332-4563-bd05-146243279592-result.json  2016dc17-f818-414c-aa06-efad4d954c15-container.json  22138899-d412-4513-ad43-a2f7b93b75e0-container.json  263fb131-6b87-4d52-90fc-2cca13fba554-result.json  276a5326-de10-4844-89e9-b76c21b39dae-container.json  2986793c-8523-4ac5-a487-bae1163561fd-container.json  2a28eb2d-5d88-4765-9fff-8d256f516c80-container.json  2a494ad0-f137-4c5f-b982-4628c5fcebaf-result.json  2b3fe3e0-d3e0-4df1-850d-d4279f7c1d48-container.json  2b40c1b0-87d5-4790-a28a-dd574627da26-container.json  2e2e49bc-883b-415b-b74d-fd6c0f018c4b-container.json  2f9f4ff1-5607-4ed9-8fb0-e135e0ea34be-container.json  30712072-019e-40a5-9c34-82ec4ddd58e8-result.json  30a8ca48-e24c-47c5-b017-395c056bf3fd-result.json  (+159 more)
reports/: ExtentReport.html  ExtentReport1.html  ExtentReport_20250624_123228.html  ExtentReport_20250624_160214.html  ExtentReport_20250624_160215.html  ExtentReport_20250624_175306.html  ExtentReport_20250625_114338.html  ExtentReport_20250625_121216.html  ExtentReport_20250625_121233.html  ExtentReport_20250625_122208.html  extras_20250625_122459.html  extras_20250627_173251.html  extras_20250627_173343.html  extras_20250630_102039.html  extras_20250630_103626.html  extras_20250630_103831.html  extras_20250630_104329.html  extras_20250630_104520.html  extras_20250630_104730.html  extras_20250630_104820.html  extras_20250630_104905.html  extras_20250630_104945.html  extras_20250630_114853.html
src/test/java/Listener/: TestListener.java
src/test/java/pageObjects/: BasePage.java  ClientMobNumberPage.java  HomePage.java  MyAccountPage.java  PartnerDashboardUnderreview_page.java  Partner_Candidate_Status_Comment_Page.java  Password_Verification_Page.java  ProfilePage.java  RequirementUpdatePage.java  Requirement_Client_Page.java  Requirement_NoApplicant_Verified_Page.java  Vendor_Bench_Search_Page.java  vendor_requirement_open_position_Page.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC0_loginTest.java  TC1_ClientMobVerifiedTest.java  TC27_PartnerUnderreviewTest.java  TC2_ProfileUpdateTest.java  TC3_RequirementUpdateTest.java  TC9_Requirement_Client_Page.java  TC_30_No_Applicant_Test.java  TC_33_Verified_partnet_applicant_Comment_Test.java  TC_57_PasswordVerified_Test.java
src/test/java/utilities/: AllureScreenshot.java  ExtentReport.java  ExtentTestManager.java
src/test/java/vendortestcases/: FirstTestCase.java  TC_10_Matching_bench_Test.java  TC_22_Open_Position_Test.java  testng.xml
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC0_loginTest.xml  TEST-testCases.TC1_ClientMobVerifiedTest.xml  TEST-testCases.TC27_PartnerUnderreviewTest.xml  TEST-testCases.TC2_ProfileUpdateTest.xml  TEST-testCases.TC3_RequirementUpdateTest.xml  TEST-testCases.TC9_Requirement_Client_Page.xml  TEST-testCases.TC_30_No_Applicant_Test.xml  TEST-testCases.TC_33_Verified_partnet_applicant_Comment_Test.xml  TEST-testCases.TC_57_PasswordVerified_Test.xml  TEST-vendor.FirstTestCase.xml  TEST-vendortestcases.TC_10_Matching_bench_Test.xml  TEST-vendortestcases.TC_22_Open_Position_Test.xml
